# CadoChat_BackEnd

./: .gitignore  README.md
CadoChat/: CadoChat.sln  (+1 more)
CadoChat/CadoChat.API_Gateway/CadoChat.API_Gateway/: CadoChat.API_Gateway.csproj  CadoChat.API_Gateway.http  Dockerfile  Program.cs  WeatherForecast.cs
CadoChat/CadoChat.API_Gateway/CadoChat.API_Gateway/Controllers/: WeatherForecastController.cs
CadoChat/CadoChat.API_Gateway/CadoChat.API_Gateway/Properties/: launchSettings.json
CadoChat/CadoChat.API_Gateway/CudoChat.API_Gateway/: CudoChat.API_Gateway.csproj  CudoChat.API_Gateway.http  Dockerfile  Program.cs  WeatherForecast.cs  ocelot.json
CadoChat/CadoChat.API_Gateway/CudoChat.API_Gateway/ApplicationConfigs/: AppConfig.cs
CadoChat/CadoChat.API_Gateway/CudoChat.API_Gateway/ApplicationConfigs/Interfaces/: IAppConfig.cs
CadoChat/CadoChat.API_Gateway/CudoChat.API_Gateway/Controllers/: WeatherForecastController.cs
CadoChat/CadoChat.API_Gateway/CudoChat.API_Gateway/Initialize/: ApplicationBuilderInitializer.cs
CadoChat/CadoChat.API_Gateway/CudoChat.API_Gateway/Properties/: launchSettings.json
CadoChat/CadoChat.Auth/CadoChat.Auth.IdentityServer/: CadoChat.Auth.IdentityServer.csproj
CadoChat/CadoChat.Auth/CadoChat.Auth.IdentityServer/Middlewaers/: IdentityServerURLMiddleware.cs
CadoChat/CadoChat.Auth/CadoChat.Auth.IdentityServer/Services/: ConfigurationIdentityService.cs  IdentityServiceConfiguration.cs  InitAuthService.cs
CadoChat/CadoChat.Auth/CadoChat.Auth.IdentityServer/Services/Interfaces/: IConfigurationIdentityService.cs  IIdentityServiceConfiguration.cs
CadoChat/CadoChat.Auth/CadoChat.AuthManager/: CadoChat.AuthManager.csproj  IdentityServerConfig.cs
CadoChat/CadoChat.Auth/CadoChat.AuthManager/Services/: AuthAuthConfiguration.cs  AuthSwaggerConfiguration.cs  ConfigurationAuthManagerService.cs  TokenManagerService.cs
CadoChat/CadoChat.Auth/CadoChat.AuthManager/Services/Interfaces/: ITokenManagerService.cs
CadoChat/CadoChat.Auth/CadoChat.AuthService/: AuthDbContext.cs  CadoChat.AuthService.csproj  CadoChat.AuthService.http  Dockerfile  Program.cs  WeatherForecast.cs  tempkey.jwk
CadoChat/CadoChat.Auth/CadoChat.AuthService/ApplicationConfigs/: AppConfig.cs  IdentityServerConfig.cs
CadoChat/CadoChat.Auth/CadoChat.AuthService/Controllers/: AuthController.cs  WeatherForecastController.cs
CadoChat/CadoChat.Auth/CadoChat.AuthService/Initialize/: ApplicationBuilderInitializer.cs
CadoChat/CadoChat.Auth/CadoChat.AuthService/Migrations/: 20250212080244_init.Designer.cs  20250212080244_init.cs  20250212080551_init2.Designer.cs  20250212080551_init2.cs  AuthDbContextModelSnapshot.cs
CadoChat/CadoChat.Auth/CadoChat.AuthService/Models/: LoginModel.cs  RegisterModel.cs
CadoChat/CadoChat.Auth/CadoChat.AuthService/Properties/: launchSettings.json
CadoChat/CadoChat.Auth/CadoChat.AuthService/Services/: ProfileService.cs  ResourceOwnerPasswordValidator.cs  TokenService.cs
CadoChat/CadoChat.Auth/CadoChat.AuthService/keys/: is-signing-key-4AAAA8148B5073ADC5EE5E30D4512521.json  is-signing-key-4F190FC4B1BC105E5567042F7FF54691.json  is-signing-key-CE453433EE71F94BB3AFE8AD3548E7C7.json
CadoChat/CadoChat.Chat/CadoChat.ChatManager/: CadoChat.ChatManager.csproj
CadoChat/CadoChat.Chat/CadoChat.ChatManager/Services/: ChatAuthConfiguration.cs  ChatAuthorizationConfiguration.cs  ChatSwaggerConfiguration.cs  ConfigurationAuthManagerService.cs  ConfigurationAuthorizationManagerService.cs
CadoChat/CadoChat.Chat/CadoChat.ChatService/: CadoChat.ChatService.csproj  CadoChat.ChatService.http  Dockerfile  Program.cs  WeatherForecast.cs
CadoChat/CadoChat.Chat/CadoChat.ChatService/Controllers/: ChatController.cs
CadoChat/CadoChat.Chat/CadoChat.ChatService/Initialize/: ApplicationBuilderInitializer.cs
CadoChat/CadoChat.Chat/CadoChat.ChatService/Properties/: launchSettings.json
CadoChat/CadoChat.Security/CadoChat.Security.APIGateway/: CadoChat.Security.APIGateway.csproj
CadoChat/CadoChat.Security/CadoChat.Security.APIGateway/Extentions/: ApplicationBuilderExtentions.cs
CadoChat/CadoChat.Security/CadoChat.Security.APIGateway/Middlewaers/: AccessAPIGatewayMiddleware.cs  ReplaceRequestHostMiddleware.cs
CadoChat/CadoChat.Security/CadoChat.Security.APIGateway/Services/: APIGatewayConfiguration.cs  APIGatewayConfigurationService.cs
CadoChat/CadoChat.Security/CadoChat.Security.Authentication/: CadoChat.Security.Authentication.csproj
CadoChat/CadoChat.Security/CadoChat.Security.Authentication/Middlewaers/: AuthenticationErrorMiddleware.cs
CadoChat/CadoChat.Security/CadoChat.Security.Authentication/Services/: AuthConfiguration.cs  ConfigurationAuthOptions.cs  ConfigurationAuthService.cs
CadoChat/CadoChat.Security/CadoChat.Security.Authorization/: CadoChat.Security.Authorization.csproj
CadoChat/CadoChat.Security/CadoChat.Security.Authorization/Services/: AuthorizationConfiguration.cs  ConfigurationAuthorizationService.cs
CadoChat/CadoChat.Security/CadoChat.Security.Cors/: CadoChat.Security.Cors.csproj
CadoChat/CadoChat.Security/CadoChat.Security.Cors/Services/: CorsConfiguration.cs  CorsConfigurationService.cs  CorsOptionsApiGateway.cs
CadoChat/CadoChat.Security/CadoChat.Security.Validation/: CadoChat.Security.Validation.csproj
CadoChat/CadoChat.Security/CadoChat.Security.Validation/ConfigLoad/: SecurityConfigLoader.cs
CadoChat/CadoChat.Security/CadoChat.Security.Validation/Resources/: security.json
CadoChat/CadoChat.Security/CadoChat.Security.Validation/SecutiryInfo/: AccessScopes.cs  AudiencesAccess.cs  ClientUser.cs  RsaSecurityKeyService.cs
CadoChat/CadoChat.Security/CadoChat.Security.Validation/Services/: RsaSecurityKeyService.cs
CadoChat/CadoChat.Web/CadoChat.Web.Common/: CadoChat.Web.Common.csproj  CadoChat_global.json  ConfigurationService.cs
CadoChat/CadoChat.Web/CadoChat.Web.Common/Interfaces/: IApplicationBuilderInitializer.cs  IConfigurationService.cs
CadoChat/CadoChat.Web/CadoChat.Web.Common/Services/: ConfigurationService.cs  GlobalSettingsLoader.cs
CadoChat/CadoChat.Web/CadoChat.Web.Common/Settings/: GlobalSettings.cs
(+53 files in other folders)
